ID	Description	Category	Edge Count	Node Count
1	akap95 role in mitosis and chromosome dynamics	Genetic Information Processing	70	11
2	btg family proteins and cell cycle regulation	Genetic Information Processing	12	9
3	carm1 and regulation of the estrogen receptor	Genetic Information Processing	20	5
4	cdk regulation of dna replication	Genetic Information Processing	264	18
5	cell cycle: g1/s check point	Genetic Information Processing	104	25
6	cell cycle: g2/m checkpoint	Genetic Information Processing	59	21
7	cell to cell adhesion signaling	Genetic Information Processing	57	11
8	chromatin remodeling by hswi/snf atp-dependent complexes	Genetic Information Processing	186	16
9	control of gene expression by vitamin d receptor	Genetic Information Processing	184	27
10	ctcf: first multivalent nuclear factor	Genetic Information Processing	32	16
11	cyclin e destruction pathway	Genetic Information Processing	24	9
12	cycling of ran in nucleocytoplasmic transport	Genetic Information Processing	41	9
13	cyclins and cell cycle regulation	Genetic Information Processing	69	23
14	double stranded rna induced gene expression	Genetic Information Processing	14	10
15	e2f1 destruction pathway	Genetic Information Processing	25	10
16	eukaryotic protein translation	Genetic Information Processing	108	13
17	internal ribosome entry pathway	Genetic Information Processing	30	6
18	rna polymerase iii transcription	Genetic Information Processing	42	7
19	the prc2 complex sets long-term gene silencing through modification of histone tails	Genetic Information Processing	68	12
