ID	Description	Category	Edge Count	Node Count
1	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	Kinase and Phosphatase	186	49
2	mTOR signaling pathway	Kinase and Phosphatase	227	44
3	p38 MAPK signaling pathway	Kinase and Phosphatase	69	25
4	p38 signaling mediated by MAPKAP kinases	Kinase and Phosphatase	41	15
5	Regulation of p38-alpha and p38-beta	Kinase and Phosphatase	38	14
6	Role of Calcineurin-dependent NFAT signaling in lymphocytes	Kinase and Phosphatase	146	36
7	SHP2 signaling	Kinase and Phosphatase	385	52
8	Signaling events mediated by PRL	Kinase and Phosphatase	33	22
9	Signaling events mediated by PTP1B	Kinase and Phosphatase	114	45
10	Signaling events mediated by TCPTP	Kinase and Phosphatase	123	38
11	Signaling mediated by p38-alpha and p38-beta	Kinase and Phosphatase	65	30
12	Signaling mediated by p38-gamma and p38-delta	Kinase and Phosphatase	12	12
