ID	Description	Category	Edge Count	Node Count
1	Regulation of Telomerase	Cellular Processes	328	68
2	Caspase Cascade in Apoptosis	Cellular Processes	193	53
3	FAS (CD95) signaling pathway	Cellular Processes	132	33
4	p75(NTR)-mediated signaling	Cellular Processes	290	59
5	TNF receptor signaling pathway 	Cellular Processes	251	36
6	TRAIL signaling pathway	Cellular Processes	110	25
7	HIF-1-alpha transcription factor network	Cellular Processes	146	64
8	HIF-2-alpha transcription factor network	Cellular Processes	60	28
9	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	Cellular Processes	51	16
