ID	Description	Category	Edge Count	Node Count
1	BCR signaling pathway	Immune response	350	67
2	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	Immune response	186	49
3	Calcium signaling in the CD4+ TCR pathway	Immune response	101	24
4	Downstream signaling in na<U+00EF>ve CD8+ T cells	Immune response	240	48
5	Endogenous TLR signaling	Immune response	207	26
6	Fc-epsilon receptor I signaling in mast cells	Immune response	317	59
7	JNK signaling in the CD4+ TCR pathway	Immune response	36	12
8	Ras signaling in the CD4+ TCR pathway	Immune response	18	11
9	Role of Calcineurin-dependent NFAT signaling in lymphocytes	Immune response	146	36
10	TCR signaling in na<U+00EF>ve CD4+ T cells	Immune response	541	60
11	TCR signaling in na<U+00EF>ve CD8+ T cells	Immune response	405	48
