id	humancyc_B_refnet
name	humancyc pathways - biosynthesis
network_sum	20
description	Reference networks from humancyc database - biosynthesis updated on 2015/11/13
create_time	2015/10/1
create_user	system
update_time	2015/11/13
update_user	system
public	TRUE
organism	Homo sapiens
	
id	name	description	category	rank
1	11HBI(	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	biosynthesis	2
2	33B	3-phosphoinositide biosynthesis	biosynthesis	4
3	CBI	CDP-diacylglycerol biosynthesis I	biosynthesis	15
4	CBI	choline biosynthesis III	biosynthesis	20
5	D(134B	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	biosynthesis	29
6	D(145B	D-myo-inositol (1,4,5)-trisphosphate biosynthesis	biosynthesis	31
7	DB	dolichyl-diphosphooligosaccharide biosynthesis	biosynthesis	34
8	G	gluconeogenesis	biosynthesis	40
9	G	glycogenolysis	biosynthesis	42
10	GRDNB	guanosine ribonucleotides de novo biosynthesis	biosynthesis	43
11	IPB	inositol pyrophosphates biosynthesis	biosynthesis	46
12	PBI(	phosphatidylglycerol biosynthesis II (non-plastidic)	biosynthesis	59
13	PDDNBI	pyrimidine deoxyribonucleotides de novo biosynthesis II	biosynthesis	62
14	SBI(	stearate biosynthesis I (animals)	biosynthesis	68
15	SOCB	superpathway of cholesterol biosynthesis	biosynthesis	69
16	SOGBI(M	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	biosynthesis	70
17	SOPRDNB	superpathway of pyrimidine ribonucleotides de novo biosynthesis	biosynthesis	72
18	TB	triacylglycerol biosynthesis	biosynthesis	80
19	UACDNB	UTP and CTP de novo biosynthesis	biosynthesis	84
20		γ-glutamyl cycle	biosynthesis	86
