id	kegg_refnet108
name	KEGG Signaling Pathways
network_sum	108
description	Reference networks from KEGG Pathway Database - Signaling pathways, updated by 2015/11/05
create_time	2015/10/1
create_user	system
update_time	2015/11/05
update_user	system
public	TRUE
organism	Homo sapiens
	
id	name	description	category	rank
1	Aminoacyl-tRNA_biosynthesis	Aminoacyl-tRNA biosynthesis	Genetic Information Processing	5
2	RNA_transport	RNA transport	Genetic Information Processing	6
3	mRNA_surveillance_pathway	mRNA surveillance pathway	Genetic Information Processing	7
4	Protein_processing_in_endoplasmic_reticulum	Protein processing in endoplasmic reticulum	Genetic Information Processing	10
5	SNARE_interactions_in_vesicular_transport	SNARE interactions in vesicular transport	Genetic Information Processing	11
6	RNA_degradation	RNA degradation	Genetic Information Processing	15
7	Fanconi_anemia_pathway	Fanconi anemia pathway	Genetic Information Processing	22
8	Ras_signaling_pathway	Ras signaling pathway	Environmental Information Processing	24
9	Rap1_signaling_pathway	Rap1 signaling pathway	Environmental Information Processing	25
10	MAPK_signaling_pathway	MAPK signaling pathway	Environmental Information Processing	26
11	ErbB_signaling_pathway	ErbB signaling pathway	Environmental Information Processing	27
12	Wnt_signaling_pathway	Wnt signaling pathway	Environmental Information Processing	28
13	Notch_signaling_pathway	Notch signaling pathway	Environmental Information Processing	29
14	Hedgehog_signaling_pathway	Hedgehog signaling pathway	Environmental Information Processing	30
15	TGF-beta_signaling_pathway	TGF-beta signaling pathway	Environmental Information Processing	31
16	Hippo_signaling_pathway	Hippo signaling pathway	Environmental Information Processing	32
17	VEGF_signaling_pathway	VEGF signaling pathway	Environmental Information Processing	33
18	Jak-STAT_signaling_pathway	Jak-STAT signaling pathway	Environmental Information Processing	34
19	NF-kappa_B_signaling_pathway	NF-kappa B signaling pathway	Environmental Information Processing	35
20	TNF_signaling_pathway	TNF signaling pathway	Environmental Information Processing	36
21	HIF-1_signaling_pathway	HIF-1 signaling pathway	Environmental Information Processing	37
22	FoxO_signaling_pathway	FoxO signaling pathway	Environmental Information Processing	38
23	Calcium_signaling_pathway	Calcium signaling pathway	Environmental Information Processing	39
24	Phosphatidylinositol_signaling_system	Phosphatidylinositol signaling system	Environmental Information Processing	40
25	Sphingolipid_signaling_pathway	Sphingolipid signaling pathway	Environmental Information Processing	41
26	cAMP_signaling_pathway	cAMP signaling pathway	Environmental Information Processing	42
27	cGMP-PKG_signaling_pathway	cGMP-PKG signaling pathway	Environmental Information Processing	43
28	PI3K-Akt_signaling_pathway	PI3K-Akt signaling pathway	Environmental Information Processing	44
29	AMPK_signaling_pathway	AMPK signaling pathway	Environmental Information Processing	45
30	mTOR_signaling_pathway	mTOR signaling pathway	Environmental Information Processing	46
31	Neuroactive_ligand-receptor_interaction	Neuroactive ligand-receptor interaction	Environmental Information Processing	47
32	Cytokine-cytokine_receptor_interaction	Cytokine-cytokine receptor interaction	Environmental Information Processing	48
33	ECM-receptor_interaction	ECM-receptor interaction	Environmental Information Processing	49
34	Cell_adhesion_molecules_(CAMs)	Cell adhesion molecules (CAMs)	Environmental Information Processing	50
35	Endocytosis	Endocytosis	Cellular Processes	51
36	Phagosome	Phagosome	Cellular Processes	52
37	Regulation_of_autophagy	Regulation of autophagy	Cellular Processes	55
38	Regulation_of_actin_cytoskeleton	Regulation of actin cytoskeleton	Cellular Processes	56
39	Cell_cycle	Cell cycle	Cellular Processes	57
40	Oocyte_meiosis	Oocyte meiosis	Cellular Processes	58
41	Apoptosis	Apoptosis	Cellular Processes	59
42	p53_signaling_pathway	p53 signaling pathway	Cellular Processes	60
43	Focal_adhesion	Focal adhesion	Cellular Processes	61
44	Adherens_junction	Adherens junction	Cellular Processes	62
45	Tight_junction	Tight junction	Cellular Processes	63
46	Gap_junction	Gap junction	Cellular Processes	64
47	Signaling_pathways_regulating_pluripotency_of_stem_cells	Signaling pathways regulating pluripotency of stem cells	Cellular Processes	65
48	Complement_and_coagulation_cascades	Complement and coagulation cascades	Organismal Systems	67
49	Platelet_activation	Platelet activation	Organismal Systems	68
50	Toll-like_receptor_signaling_pathway	Toll-like receptor signaling pathway	Organismal Systems	69
51	NOD-like_receptor_signaling_pathway	NOD-like receptor signaling pathway	Organismal Systems	70
52	RIG-I-like_receptor_signaling_pathway	RIG-I-like receptor signaling pathway	Organismal Systems	71
53	Cytosolic_DNA-sensing_pathway	Cytosolic DNA-sensing pathway	Organismal Systems	72
54	Natural_killer_cell_mediated_cytotoxicity	Natural killer cell mediated cytotoxicity	Organismal Systems	73
55	Antigen_processing_and_presentation	Antigen processing and presentation	Organismal Systems	74
56	T_cell_receptor_signaling_pathway	T cell receptor signaling pathway	Organismal Systems	75
57	B_cell_receptor_signaling_pathway	B cell receptor signaling pathway	Organismal Systems	76
58	Fc_epsilon_RI_signaling_pathway	Fc epsilon RI signaling pathway	Organismal Systems	77
59	Fc_gamma_R-mediated_phagocytosis	Fc gamma R-mediated phagocytosis	Organismal Systems	78
60	Leukocyte_transendothelial_migration	Leukocyte transendothelial migration	Organismal Systems	79
61	Intestinal_immune_network_for_IgA_production	Intestinal immune network for IgA production	Organismal Systems	80
62	Chemokine_signaling_pathway	Chemokine signaling pathway	Organismal Systems	81
63	Insulin_secretion	Insulin secretion	Organismal Systems	82
64	Insulin_signaling_pathway	Insulin signaling pathway	Organismal Systems	83
65	Glucagon_signaling_pathway	Glucagon signaling pathway	Organismal Systems	84
66	Regulation_of_lipolysis_in_adipocytes	Regulation of lipolysis in adipocytes	Organismal Systems	85
67	Adipocytokine_signaling_pathway	Adipocytokine signaling pathway	Organismal Systems	86
68	PPAR_signaling_pathway	PPAR signaling pathway	Organismal Systems	87
69	GnRH_signaling_pathway	GnRH signaling pathway	Organismal Systems	88
70	Ovarian_steroidogenesis	Ovarian steroidogenesis	Organismal Systems	89
71	Estrogen_signaling_pathway	Estrogen signaling pathway	Organismal Systems	90
72	Progesterone-mediated_oocyte_maturation	Progesterone-mediated oocyte maturation	Organismal Systems	91
73	Prolactin_signaling_pathway	Prolactin signaling pathway	Organismal Systems	92
74	Oxytocin_signaling_pathway	Oxytocin signaling pathway	Organismal Systems	93
75	Thyroid_hormone_synthesis	Thyroid hormone synthesis	Organismal Systems	94
76	Thyroid_hormone_signaling_pathway	Thyroid hormone signaling pathway	Organismal Systems	95
77	Melanogenesis	Melanogenesis	Organismal Systems	96
78	Renin_secretion	Renin secretion	Organismal Systems	97
79	Aldosterone_synthesis_and_secretion	Aldosterone synthesis and secretion	Organismal Systems	99
80	Cardiac_muscle_contraction	Cardiac muscle contraction	Organismal Systems	100
81	Adrenergic_signaling_in_cardiomyocytes	Adrenergic signaling in cardiomyocytes	Organismal Systems	101
82	Vascular_smooth_muscle_contraction	Vascular smooth muscle contraction	Organismal Systems	102
83	Salivary_secretion	Salivary secretion	Organismal Systems	103
84	Gastric_acid_secretion	Gastric acid secretion	Organismal Systems	104
85	Pancreatic_secretion	Pancreatic secretion	Organismal Systems	105
86	Bile_secretion	Bile secretion	Organismal Systems	106
87	Fat_digestion_and_absorption	Fat digestion and absorption	Organismal Systems	109
88	Vasopressin-regulated_water_reabsorption	Vasopressin-regulated water reabsorption	Organismal Systems	112
89	Aldosterone-regulated_sodium_reabsorption	Aldosterone-regulated sodium reabsorption	Organismal Systems	113
90	Endocrine_and_other_factor-regulated_calcium_reabsorption	Endocrine and other factor-regulated calcium reabsorption	Organismal Systems	114
91	Glutamatergic_synapse	Glutamatergic synapse	Organismal Systems	117
92	GABAergic_synapse	GABAergic synapse	Organismal Systems	118
93	Cholinergic_synapse	Cholinergic synapse	Organismal Systems	119
94	Dopaminergic_synapse	Dopaminergic synapse	Organismal Systems	120
95	Serotonergic_synapse	Serotonergic synapse	Organismal Systems	121
96	Long-term_potentiation	Long-term potentiation	Organismal Systems	122
97	Long-term_depression	Long-term depression	Organismal Systems	123
98	Retrograde_endocannabinoid_signaling	Retrograde endocannabinoid signaling	Organismal Systems	124
99	Synaptic_vesicle_cycle	Synaptic vesicle cycle	Organismal Systems	125
100	Neurotrophin_signaling_pathway	Neurotrophin signaling pathway	Organismal Systems	126
101	Olfactory_transduction	Olfactory transduction	Organismal Systems	127
102	Taste_transduction	Taste transduction	Organismal Systems	128
103	Inflammatory_mediator_regulation_of_TRP_channels	Inflammatory mediator regulation of TRP channels	Organismal Systems	129
104	Dorso-ventral_axis_formation	Dorso-ventral axis formation	Organismal Systems	130
105	Axon_guidance	Axon guidance	Organismal Systems	131
106	Osteoclast_differentiation	Osteoclast differentiation	Organismal Systems	132
107	Circadian_rhythm	Circadian rhythm	Organismal Systems	133
108	Circadian_entrainment	Circadian entrainment	Organismal Systems	134
