
r_rserver_mainpath = /jianshutong/apache-tomcat-7.0.64/webapps/rweb/rFile
uploadFile=/jianshutong/apache-tomcat-7.0.64/webapps/rweb/data/networkconfusion/data
similarityUploadFile=/jianshutong/apache-tomcat-7.0.64/webapps/rweb/data/networksimilarity/data
similartySaveFile=/jianshutong/apache-tomcat-7.0.64/webapps/rweb/data/networksimilarity/saveData
similarityUserData=/jianshutong/apache-tomcat-7.0.64/webapps/rweb/data/networksimilarity/userData
saveFile=/jianshutong/apache-tomcat-7.0.64/webapps/rweb/data/networkconfusion/saveFile
rData=/jianshutong/apache-tomcat-7.0.64/webapps/rweb/data/networksimilarity/rData
similaritySampleData=/jianshutong/apache-tomcat-7.0.64/webapps/rweb/data/networksimilarity/sampleData

email_username=793192785@qq.com
email_password=liulidamao968336
smtpHost=smtp.qq.com
fromEmail=793192785@qq.com
fromUsername=\u957F\u6C99\u701A\u4E91\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8
charset=UTF-8
webUrl=http://202.38.153.233/rweb
