"1" "n0" "hsa:1738"
"2" "n1" "hsa:4967"
"3" "n2" "hsa:55753"
"4" "n3" "hsa:1743"
"5" "n4" "hsa:8801"
"6" "n5" "hsa:8802"
"7" "n6" "hsa:8803"
"8" "n7" "hsa:3417"
"9" "n8" "hsa:3418"
"10" "n9" "hsa:3419"
"11" "n10" "hsa:3420"
"12" "n11" "hsa:3421"
"13" "n12" "hsa:47"
"14" "n13" "hsa:2271"
"15" "n14" "hsa:48"
"16" "n15" "hsa:50"
"17" "n16" "hsa:1431"
"18" "n17" "hsa:4190"
"19" "n18" "hsa:4191"
"20" "n19" "hsa:5091"
"21" "n20" "hsa:5160"
"22" "n21" "hsa:5161"
"23" "n22" "hsa:5162"
"24" "n23" "hsa:1737"
"25" "n24" "hsa:5105"
"26" "n25" "hsa:5106"
"27" "n26" "hsa:6389"
"28" "n27" "hsa:6390"
"29" "n28" "hsa:6391"
"30" "n29" "hsa:6392"
