id	nci_KP_refnet
name	nci pathways - Kinase and Phosphatase
network_sum	12
description	Reference networks from nci database - Kinase and Phosphatase updated on 2015/11/13
create_time	2015/10/1
create_user	system
update_time	2015/11/13
update_user	system
public	TRUE
organism	Homo sapiens
	
id	name	description	category	rank
1	CNTIL	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	Kinase and Phosphatase	121
2	MSP	mTOR signaling pathway	Kinase and Phosphatase	122
3	P38MSP	p38 MAPK signaling pathway	Kinase and Phosphatase	123
4	P38SMBMK	p38 signaling mediated by MAPKAP kinases	Kinase and Phosphatase	124
5	ROP38AP38	Regulation of p38-alpha and p38-beta	Kinase and Phosphatase	125
6	ROCNSIL	Role of Calcineurin-dependent NFAT signaling in lymphocytes	Kinase and Phosphatase	126
7	S2S	SHP2 signaling	Kinase and Phosphatase	127
8	SEMBP	Signaling events mediated by PRL	Kinase and Phosphatase	128
9	SEMBP1	Signaling events mediated by PTP1B	Kinase and Phosphatase	129
10	SEMBT	Signaling events mediated by TCPTP	Kinase and Phosphatase	130
11	SMBP38AP38	Signaling mediated by p38-alpha and p38-beta	Kinase and Phosphatase	131
12	SMBP38AP38	Signaling mediated by p38-gamma and p38-delta	Kinase and Phosphatase	132
