id	spike_HRP_refnet
name	spike pathways - Hearing Related Pathways
network_sum	5
description	Reference networks from spike database - Hearing Related Pathways updated on 2015/11/13
create_time	2015/10/1
create_user	system
update_time	2015/11/13
update_user	system
public	TRUE
organism	Homo sapiens
	
id	name	description	category	rank
1	HAV	Hearing_and_Vision	Hearing Related Pathways	18
2	HRS1I	Hearing.related.SIX1.Interactions	Hearing Related Pathways	19
3	M3S	MYO3A_small	Hearing Related Pathways	20
4	M7IITE	MYO7A.Interactions.In.The.Ear	Hearing Related Pathways	21
5	N1SITE	NOTCH1.Sinaling.In.The.Ear	Hearing Related Pathways	22
