ID	Description	Category	Edge Count	Node Count
1	apoptotic signaling in response to dna damage	Environmental Information Processing	30	13
2	aspirin blocks signaling pathway involved in platelet activation	Environmental Information Processing	41	13
3	cadmium induces dna synthesis and proliferation in macrophages	Environmental Information Processing	14	13
4	calcium signaling by hbx of hepatitis b virus	Environmental Information Processing	25	12
5	cardiac protection against ros	Environmental Information Processing	30	6
6	caspase cascade in apoptosis	Environmental Information Processing	48	21
7	ceramide signaling pathway	Environmental Information Processing	103	28
8	chaperones modulate interferon signaling pathway	Environmental Information Processing	43	13
9	chrebp regulation by carbohydrates and camp	Environmental Information Processing	81	19
10	effects of calcineurin in keratinocyte differentiation	Environmental Information Processing	11	8
11	fmlp induced chemokine gene expression in hmc-1 cells	Environmental Information Processing	56	23
12	hiv-1 nef: negative effector of fas and tnf	Environmental Information Processing	169	28
13	how does salmonella hijack a cell	Environmental Information Processing	59	11
14	how progesterone initiates the oocyte maturation	Environmental Information Processing	94	23
15	human cytomegalovirus and map kinase pathways	Environmental Information Processing	29	16
16	hypoxia and p53 in the cardiovascular system	Environmental Information Processing	72	21
17	hypoxia-inducible factor in the cardivascular system	Environmental Information Processing	76	16
18	induction of apoptosis through dr3 and dr4/5 death receptors	Environmental Information Processing	102	19
19	inhibition of cellular proliferation by gleevec	Environmental Information Processing	29	20
20	mechanism of gene regulation by peroxisome proliferators via ppara	Environmental Information Processing	32	8
21	nfkb activation by nontypeable hemophilus influenzae	Environmental Information Processing	51	22
22	nitric oxide signaling pathway	Environmental Information Processing	47	11
23	rb tumor suppressor/checkpoint signaling in response to dna damage	Environmental Information Processing	19	13
24	stathmin and breast cancer resistance to antimicrotubule agents	Environmental Information Processing	58	14
25	stress induction of hsp regulation	Environmental Information Processing	27	14
26	tnf/stress related signaling	Environmental Information Processing	91	19
27	transcription factor creb and its extracellular signals	Environmental Information Processing	52	18
28	transcription regulation by methyltransferase of carm1	Environmental Information Processing	73	14
29	west nile virus	Environmental Information Processing	11	7
