ID	Description	Category	Edge Count	Node Count
1	actions of nitric oxide in the heart	Organismal System	56	22
2	agrin in postsynaptic differentiation	Organismal System	202	23
3	alk in cardiac myocytes	Organismal System	32	15
4	alternative complement pathway	Organismal System	35	10
5	b cell survival pathway	Organismal System	128	22
6	bone remodeling	Organismal System	20	11
7	classical complement pathway	Organismal System	50	11
8	corticosteroids and cardioprotection	Organismal System	34	18
9	downregulated of mta-3 in er-negative breast tumors	Organismal System	13	10
10	extrinsic prothrombin activation pathway	Organismal System	26	13
11	fibrinolysis pathway	Organismal System	30	14
12	inactivation of gsk3 by akt causes accumulation of b-catenin in alveolar macrophages	Organismal System	138	32
13	lissencephaly gene (lis1) in neuronal migration and development	Organismal System	14	9
14	nfat and hypertrophy of the heart 	Organismal System	67	30
15	regulators of bone mineralization	Organismal System	72	9
16	repression of pain sensation by the transcriptional regulator dream	Organismal System	57	13
17	reversal of insulin resistance by leptin	Organismal System	50	9
18	role of brca1 brca2 and atr in cancer susceptibility	Organismal System	86	21
19	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	Organismal System	66	24
20	role of ppar-gamma coactivators in obesity and thermogenesis	Organismal System	44	9
21	segmentation clock	Organismal System	45	17
22	skeletal muscle hypertrophy is regulated via akt-mtor pathway	Organismal System	54	24
23	the co-stimulatory signal during t-cell activation	Organismal System	84	20
24	the igf-1 receptor and longevity	Organismal System	25	12
25	trefoil factors initiate mucosal healing	Organismal System	59	29
26	vegf hypoxia and angiogenesis	Organismal System	69	24
27	visual signal transduction	Organismal System	17	9
28	yaci and bcma stimulation of b cell immune responses	Organismal System	46	8
