ID	Description	Category	Edge Count	Node Count
1	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	biosynthesis	47	15
2	3-phosphoinositide biosynthesis	biosynthesis	111	27
3	CDP-diacylglycerol biosynthesis I	biosynthesis	72	18
4	choline biosynthesis III	biosynthesis	14	9
5	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	biosynthesis	52	15
6	D-myo-inositol (1,4,5)-trisphosphate biosynthesis	biosynthesis	115	25
7	dolichyl-diphosphooligosaccharide biosynthesis	biosynthesis	22	9
8	gluconeogenesis	biosynthesis	21	16
9	glycogenolysis	biosynthesis	18	9
10	guanosine ribonucleotides de novo biosynthesis	biosynthesis	15	12
11	inositol pyrophosphates biosynthesis	biosynthesis	25	6
12	phosphatidylglycerol biosynthesis II (non-plastidic)	biosynthesis	74	19
13	pyrimidine deoxyribonucleotides de novo biosynthesis II	biosynthesis	14	11
14	stearate biosynthesis I (animals)	biosynthesis	14	9
15	superpathway of cholesterol biosynthesis	biosynthesis	34	25
16	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	biosynthesis	20	12
17	superpathway of pyrimidine ribonucleotides de novo biosynthesis	biosynthesis	38	13
18	triacylglycerol biosynthesis	biosynthesis	160	27
19	UTP and CTP de novo biosynthesis	biosynthesis	36	12
20	¦Ã-glutamyl cycle	biosynthesis	33	11
