ID	Description	Category	Edge Count	Node Count
1	The citric acid (TCA) cycle and respiratory electron transport	Metabolism	3382	145
2	Reversible hydration of carbon dioxide	Metabolism	42	12
3	O2/CO2 exchange in erythrocytes	Metabolism	12	7
4	Mitochondrial iron-sulfur cluster biogenesis	Metabolism	28	6
5	Metabolism of vitamins and cofactors	Metabolism	110	80
6	Metabolism of nitric oxide	Metabolism	73	19
7	Metabolism of lipids and lipoproteins	Metabolism	6001	550
8	Integration of energy metabolism	Metabolism	820	99
9	Inositol phosphate metabolism	Metabolism	346	46
10	Cytosolic iron-sulfur cluster assembly	Metabolism	22	9
11	Biological oxidations	Metabolism	1122	147
12	Abacavir transport and metabolism	Metabolism	18	10
