ID	Description	Category	Edge Count	Node Count
1	Platelet homeostasis	Organismal Systems	495	78
2	Platelet Adhesion to exposed collagen	Organismal Systems	38	13
3	Platelet activation, signaling and aggregation	Organismal Systems	1351	125
4	Formation of Fibrin Clot (Clotting Cascade)	Organismal Systems	124	32
5	Factors involved in megakaryocyte development and platelet production	Organismal Systems	398	120
6	Dissolution of Fibrin Clot	Organismal Systems	46	13
7	Cell surface interactions at the vascular wall	Organismal Systems	250	94
8	Innate Immune System	Organismal Systems	5894	536
9	Cytokine Signaling in Immune system	Organismal Systems	3371	286
10	Adaptive Immune System	Organismal Systems	17449	595
11	Striated Muscle Contraction	Organismal Systems	878	31
12	Smooth Muscle Contraction	Organismal Systems	376	24
13	Transmission across Chemical Synapses	Organismal Systems	2137	198
14	Fertilization	Organismal Systems	123	23
