-rw-r--r--. 1 root root   30K Nov 15 14:38 biocarta_CP_refnet.rdata
-rw-r--r--. 1 root root   16K Nov 15 14:39 biocarta_EIP_refnet.rdata
-rw-r--r--. 1 root root   13K Nov 15 14:39 biocarta_GIP_refnet.rdata
-rw-r--r--. 1 root root   16K Nov 15 14:38 biocarta_OS_refnet.rdata
-rw-r--r--. 1 root root  120K Nov 15 14:38 biocarta_refnet205.rdata
-rw-r--r--. 1 root root  5.9K Nov 15 14:38 biocarta_refnet_removed.rdata
-rw-r--r--. 1 root root   52K Nov 15 14:39 biocarta_ST_refnet.rdata
-rw-r--r--. 1 root root  357K Nov 15 14:38 example_result_kegg108.rdata
-rw-r--r--. 1 root root   66M Nov 15 14:38 geneSimData.rdata
-rw-r--r--. 1 root root  9.4K Nov 15 14:38 humancyc_B_refnet.rdata
-rw-r--r--. 1 root root  3.6K Nov 15 14:38 humancyc_D_refnet.rdata
-rw-r--r--. 1 root root  9.0K Nov 15 14:38 humancyc_M_refnet.rdata
-rw-r--r--. 1 root root   21K Nov 15 14:38 humancyc_refnet46.rdata
-rw-r--r--. 1 root root   13K Nov 15 14:39 humancyc_refnet_removed.rdata
-rw-r--r--. 1 root root   765 Nov 15 14:38 humancyc_ST_refnet.rdata
-rw-r--r--. 1 root root 1022K Nov 15 14:38 kegg_CP_refnet.rdata
-rw-r--r--. 1 root root  2.7M Nov 15 14:39 kegg_EIP_refnet.rdata
-rw-r--r--. 1 root root  273K Nov 15 14:38 kegg_GIP_refnet.rdata
-rw-r--r--. 1 root root  3.2M Nov 15 14:38 kegg_OS_refnet.rdata
-rw-r--r--. 1 root root  7.1M Nov 15 14:39 kegg_refnet108.rdata
-rw-r--r--. 1 root root  463K Nov 15 14:38 kegg_refnet_removed.rdata
-rw-r--r--. 1 root root   14K Nov 15 14:38 nci_B_refnet.rdata
-rw-r--r--. 1 root root   49K Nov 15 14:38 nci_CAC_refnet.rdata
-rw-r--r--. 1 root root   40K Nov 15 14:38 nci_CA_refnet.rdata
-rw-r--r--. 1 root root   16K Nov 15 14:38 nci_CP_refnet.rdata
-rw-r--r--. 1 root root  7.8K Nov 15 14:38 nci_D_refnet.rdata
-rw-r--r--. 1 root root   52K Nov 15 14:38 nci_GF_refnet.rdata
-rw-r--r--. 1 root root   65K Nov 15 14:38 nci_GIP_refnet.rdata
-rw-r--r--. 1 root root   18K Nov 15 14:38 nci_H_refnet.rdata
-rw-r--r--. 1 root root   28K Nov 15 14:38 nci_IR_refnet.rdata
-rw-r--r--. 1 root root   16K Nov 15 14:38 nci_KP_refnet.rdata
-rw-r--r--. 1 root root   18M Nov 15 14:39 nci-reactome-net.rdata
-rw-r--r--. 1 root root  107K Nov 15 14:38 nci_regulatory_refnet60.rdata
-rw-r--r--. 1 root root  1.1K Nov 15 14:38 nci_regulatory_refnet_removed.rdata
-rw-r--r--. 1 root root   14K Nov 15 14:38 nci_RS_refnet.rdata
-rw-r--r--. 1 root root  243K Nov 15 14:38 nci_signaling_refnet170.rdata
-rw-r--r--. 1 root root  2.1K Nov 15 14:38 nci_signaling_refnet_removed.rdata
-rw-r--r--. 1 root root  7.8K Nov 15 14:39 nci_SM_refnet.rdata
-rw-r--r--. 1 root root   34K Nov 15 14:38 nci_TF_refnet.rdata
-rw-r--r--. 1 root root  181K Nov 15 14:38 panther_CP_refnet.rdata
-rw-r--r--. 1 root root   69K Nov 15 14:39 panther_EIP_refnet.rdata
-rw-r--r--. 1 root root   19K Nov 15 14:38 panther_GIP_refnet.rdata
-rw-r--r--. 1 root root   40K Nov 15 14:38 panther_OS_refnet.rdata
-rw-r--r--. 1 root root  306K Nov 15 14:38 panther_refnet72.rdata
-rw-r--r--. 1 root root  3.0K Nov 15 14:38 panther_refnet_removed.rdata
-rw-r--r--. 1 root root  715K Nov 15 14:38 reactome_CP_refnet.rdata
-rw-r--r--. 1 root root  146K Nov 15 14:39 reactome_EIP_refnet.rdata
-rw-r--r--. 1 root root  863K Nov 15 14:38 reactome_GIP_refnet.rdata
-rw-r--r--. 1 root root  164K Nov 15 14:38 reactome_M_refnet.rdata
-rw-r--r--. 1 root root  432K Nov 15 14:39 reactome_OS_refnet.rdata
-rw-r--r--. 1 root root  3.1M Nov 15 14:38 reactome_refnet108.rdata
-rw-r--r--. 1 root root   965 Nov 15 14:38 reactome_refnet_removed.rdata
-rw-r--r--. 1 root root  648K Nov 15 14:38 reactome_ST_refnet.rdata
-rw-r--r--. 1 root root  123K Nov 15 14:38 reactome_TP_refnet.rdata
-rw-r--r--. 1 root root   910 Nov 15 14:38 sample_E2F1_Kwoneel.rdata
-rw-r--r--. 1 root root  1.3K Nov 15 14:38 sample_EC_Meda.rdata
-rw-r--r--. 1 root root  1.5K Nov 15 14:38 sample_FOXM1_Kwoneel.rdata
-rw-r--r--. 1 root root   810 Nov 15 14:39 sample_GATA3_Kwoneel.rdata
-rw-r--r--. 1 root root   910 Nov 15 14:38 sample_Han.rdata
-rw-r--r--. 1 root root  1.5K Nov 15 14:38 sample_HIP_Meda.rdata
-rw-r--r--. 1 root root  1.8K Nov 15 14:39 sample_Smith.rdata
-rw-r--r--. 1 root root  1.8M Nov 15 14:38 SequencescoreData.rdata
-rw-r--r--. 1 root root  272K Nov 15 14:38 spike_CC_refnet.rdata
-rw-r--r--. 1 root root  168K Nov 15 14:38 spike_DDR_refnet.rdata
-rw-r--r--. 1 root root  137K Nov 15 14:38 spike_HRP_refnet.rdata
-rw-r--r--. 1 root root   49K Nov 15 14:38 spike_PCD_refnet.rdata
-rw-r--r--. 1 root root  624K Nov 15 14:39 spike_refnet28.rdata
-rw-r--r--. 1 root root   331 Nov 15 14:38 spike_refnet_removed.rdata
-rw-r--r--. 1 root root   30K Nov 15 14:38 T1DM.rdata
