"1" "n0" "hsa:5431"
"2" "n1" "hsa:5430"
"3" "n2" "hsa:5432"
"4" "n3" "hsa:5433"
"5" "n4" "hsa:5434"
"6" "n5" "hsa:5435"
"7" "n6" "hsa:5436"
"8" "n7" "hsa:5437"
"9" "n8" "hsa:5438"
"10" "n9" "hsa:5441"
"11" "n10" "hsa:246721"
"12" "n11" "hsa:5439"
"13" "n12" "hsa:548644"
"14" "n13" "hsa:5440"
"15" "n14" "hsa:55703"
"16" "n15" "hsa:11128"
"17" "n16" "hsa:10623"
"18" "n17" "hsa:661"
"19" "n18" "hsa:9533"
"20" "n19" "hsa:51728"
"21" "n20" "hsa:51082"
"22" "n21" "hsa:171568"
"23" "n22" "hsa:10622"
"24" "n23" "hsa:84265"
"25" "n24" "hsa:10621"
"26" "n25" "hsa:84172"
"27" "n26" "hsa:25885"
"28" "n27" "hsa:30834"
"29" "n28" "hsa:64425"
