id	biocarta_OS_refnet
name	biocarta pathways - Organismal System
network_sum	28
description	Reference networks from biocarta database - Organismal System updated on 2015/11/13
create_time	2015/10/1
create_user	system
update_time	2015/11/13
update_user	system
public	TRUE
organism	Homo sapiens
	
id	name	description	category	rank
1	AONOITH	actions of nitric oxide in the heart	Organismal System	117
2	AIPD	agrin in postsynaptic differentiation	Organismal System	118
3	AICM	alk in cardiac myocytes	Organismal System	119
4	ACP	alternative complement pathway	Organismal System	120
5	BCSP	b cell survival pathway	Organismal System	122
6	BR	bone remodeling	Organismal System	123
7	CCP	classical complement pathway	Organismal System	124
8	CAC	corticosteroids and cardioprotection	Organismal System	126
9	DOM3IEBT	downregulated of mta-3 in er-negative breast tumors	Organismal System	128
10	EPAP	extrinsic prothrombin activation pathway	Organismal System	130
11	FP	fibrinolysis pathway	Organismal System	131
12	IOG3BACAOBIAM	inactivation of gsk3 by akt causes accumulation of b-catenin in alveolar macrophages	Organismal System	134
13	LG(1INMAD	lissencephaly gene (lis1) in neuronal migration and development	Organismal System	135
14	NAHOTH	nfat and hypertrophy of the heart 	Organismal System	136
15	ROBM	regulators of bone mineralization	Organismal System	137
16	ROPSBTTRD	repression of pain sensation by the transcriptional regulator dream	Organismal System	138
17	ROIRBL	reversal of insulin resistance by leptin	Organismal System	139
18	ROB1B2AAICS	role of brca1 brca2 and atr in cancer susceptibility	Organismal System	140
19	ROERTBGICH	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	Organismal System	141
20	ROPCIOAT	role of ppar-gamma coactivators in obesity and thermogenesis	Organismal System	142
21	SC	segmentation clock	Organismal System	143
22	SMHIRVAP	skeletal muscle hypertrophy is regulated via akt-mtor pathway	Organismal System	145
23	TCSDTA	the co-stimulatory signal during t-cell activation	Organismal System	147
24	TI1RAL	the igf-1 receptor and longevity	Organismal System	148
25	TFIMH	trefoil factors initiate mucosal healing	Organismal System	149
26	VHAA	vegf hypoxia and angiogenesis	Organismal System	150
27	VST	visual signal transduction	Organismal System	152
28	YABSOBCIR	yaci and bcma stimulation of b cell immune responses	Organismal System	153
